import java.util.*;
public class p31 {
    public static void main(String[]args){
        LinkedList<Integer> list = new LinkedList<>();
        list.add(10);
        list.addFirst(20);
        list.addLast(30);
        System.out.println(list.size());
        System.out.println(list);
        list.set(1,34);
        list.remove(0);
        list.removeFirst();
        list.removeLast();
        System.out.println("is the list empty:"+list.isEmpty());
        System.out.println("34 is present:"+list.contains(34));
        list.clear();
    }
}
