import java.util.*;
public class main{
    public static void main(String[]args)
    {
        Scanner s= new Scanner(System.in);
        System.out.println("Enter no. of lines:");
        int a=s.nextInt();
        System.out.println("Enter no. of blocks:");
        int b=s.nextInt();
        int c=0;

        for(int i=1;i<=b;i++)
        {
            c=0;
            for(int j=1;j<=a;j++)
            {
                for(int k=1;k<=j;k++)
                {
                    System.out.print("HAI");
                    c++;
                }
                System.out.println();
            }
            System.out.println(c);
            System.out.println("==========");
        }

    }
}
