import java.util.*;
public class p2 {
    public static void main(String[]args){
        Scanner s=new Scanner(System.in);
        System.out.print("Enter number table:");
        int num=s.nextInt();
        System.out.print("enter number of terms:");
        int a=s.nextInt();
        System.out.println("---------------------------------");
        System.out.println(" Table " + num);
        System.out.println("---------------------------------");
        for(int i=0;i<a;i++){
            System.out.println((i+1)+"x"+num+"="+((i+1)*num));
        }
    }
}
